BaseURL =http://us1-rosapp-d01:8090/home.htm?sentOut=Y
browser=chrome
username=gspannuser
password=Resmed123
reportConfigPath=E:\Local Workspace\CucumberTest_workingfine\src\main\java\com\cucumber\resources\extent-config.xml

#Excel Location  
ExcelLoc=/src/main/resources/resource/TDA.xls
ExcelSheet=TDA_Login

